<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionButtonHeight"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/actionButtonVerticalMargin"
        android:layout_marginEnd="@dimen/actionButtonVerticalMargin"
        android:layout_marginRight="8dp"
        android:textSize="@dimen/notCalcButtonFontSize"
        android:text="@string/tyhjennaKaikki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionButtonHeight"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/actionButtonVerticalMargin"
        android:layout_marginEnd="@dimen/actionButtonVerticalMargin"
        android:layout_marginRight="8dp"
        android:textSize="@dimen/notCalcButtonFontSize"
        android:text="@string/naytaLogi"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionButtonHeight"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/actionButtonVerticalMargin"
        android:layout_marginEnd="@dimen/actionButtonVerticalMargin"
        android:layout_marginRight="8dp"
        android:textSize="@dimen/notCalcButtonFontSize"
        android:text="@string/tyhjennaLogi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

</android.support.constraint.ConstraintLayout>

</layout>